<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1E1"
    tools:context=".AddImgActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/add_img_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/left_arrow" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Add \nImage"
                    android:textAlignment="center"
                    android:textColor="#DDD6D6"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/register_user_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="600dp"
                android:layout_marginTop="60dp"
                android:layout_gravity="center"
                android:background="@drawable/add_image_menu"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:text="What are you selling?"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/add_image_edittext"
                    android:hint="item Name"
                    android:paddingLeft="10dp"
                    android:textColorHint="#716F6F"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/add_image_edittext"
                    android:hint="Price"
                    android:paddingLeft="10dp"
                    android:textColorHint="#716F6F"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/add_image_edittext"
                    android:hint="Description"
                    android:paddingLeft="10dp"
                    android:paddingBottom="60dp"
                    android:textColorHint="#716F6F"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/add_image_edittext"
                    android:hint="#Tag"
                    android:paddingLeft="10dp"
                    android:textColorHint="#716F6F"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:text="+ Upload Image"
                    android:textColor="#8E8D8D"
                    android:background="@drawable/add_image" />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="320dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    app:cornerRadius="10dp"
                    android:backgroundTint="@color/purple_500"
                    android:text="Post For Sale"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>